<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/links"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more_vert_white_24dp">
        <menu>
            <item
                android:id="@+id/action_github"
                android:title="@string/funnies_github_page"
                android:icon="@drawable/ic_github_icon"
                android:orderInCategory="1"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>
