<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themes.chucknorris.ChuckNorrisRecyclerViewFragment"
    android:orientation="vertical"
    android:background="@color/primary_light">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dad_jokes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>